spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.driver: org.postgresql.Driver
spring.datasource.url:  jdbc:postgresql://10.10.10.123:5432/AarifEMP
spring.datasource.username: postgres
spring.datasource.password: e@gle@dmin

#spring.jpa.hibernate.ddl-auto=create

server.port=8888